{
  "name": "imersao-botdev-2024",
  "version": "1.0.0",
  "description": "Projeto da Imersão BotDev 2024",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8"
  }
}
